server.port = 9005
mock.ofs.service.filename = OFSMockService.txt
mock.product.service.filename = ProductMockService.txt
mock.product.location.service.filename = ProductLocationMockService.txt
mock.identity.service.filename = IdentityService.txt

wiremock.add.new.service.url = http://localhost:9000/__admin/mappings/new